<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Router.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Shared.fs" />
    <Compile Include="views\Feliz.ReactFlow\FelizReactFlow.fs" />
    <Compile Include="views\Feliz.ReactFlow\FelizReactFlow.ExampleFlow.fs" />
    <Compile Include="View.fs" />
    <Compile Include="State.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Feliz.ReactFlow.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
