source https://api.nuget.org/v3/index.json
framework: net9.0
storage: none

nuget Fable.Remoting.Giraffe
nuget Saturn
nuget Expecto

nuget Fable.Elmish.React
nuget Fable.Elmish.Debugger
nuget Fable.FontAwesome.Free
nuget Fable.Mocha
nuget Fable.Remoting.Client
nuget Fable.Core
nuget Feliz
nuget Feliz.Bulma
nuget Feliz.Router
nuget Zanaptak.TypedCssClasses
nuget Feliz.Markdown

nuget Fake.Core.Target
nuget Fake.DotNet.Cli
nuget Fake.Core.ReleaseNotes
nuget Fake.Tools.Git
nuget Fake.Core.UserInput
nuget Farmer
nuget Feliz.ReactFlow

group Package
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0
    storage: none

    nuget Feliz >= 2 lowest_matching: true
